<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="h-screen box-border m-0 p-0">
    <header class="h-auto bg-[#252525]">
      <div
        class="flex flex-col justify-center items-center px-[30px] py-14 font-cormorant"
      >
        <p class="text-white uppercase text-[20px] leading-[26px]">
          Save the date
        </p>
        <p class="text-white uppercase text-[25px]">Boris and Alice</p>
        <div class="flex flex-col items-center py-[80px] font-poiret-one">
          <div class="relative">
            <span
              class="absolute top-1/0.5 left-[30px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[-30px] bg-white"
            ></span>
            <p class="text-white uppercase font-bold text-[50px]">25</p>
          </div>
          <p class="text-white uppercase font-bold text-[50px]">07</p>
          <div class="relative">
            <p class="text-white uppercase font-bold text-[50px]">25</p>
            <span
              class="absolute top-1/0.5 right-[30px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[30px] bg-white"
            ></span>
          </div>
        </div>
        <p class="text-white uppercase text-[20px]">our wedding day</p>
      </div>
    </header>
    <main class="h-auto">
      <div
        class="flex flex-col justify-center items-center font-cormorant text-center py-[60px] px-[15px] gap-[30px]"
      >
        <p class="text-[27px] uppercase font-medium">Дорогие друзья и родные</p>
        <p class="text-[17px] font-regular">
          ОДИН ДЕНЬ В ЭТОМ ГОДУ СТАНЕТ ОСОБЕННЫМ ДЛЯ НАШЕЙ СЕМЬИ. И МЫ ХОТИМ
          ПРОВЕСТИ ЕГО В КРУГУ САМЫХ БЛИЗКИХ И ДОРОГИХ ЛЮДЕЙ!
        </p>
        <p class="text-[17px]">
          С БОЛЬШИМ УДОВОЛЬСТВИЕМ ПРИГЛАШАЕМ ВАС РАЗДЕЛИТЬ С НАМИ ПРАЗДНИК!
        </p>
        <p class="text-[22px] uppercase">
          <strong>25</strong> июля <strong>2025</strong> года
        </p>
        <p class="text-[18px] uppercase">
          Сбор гостей в <strong> 16:00 </strong>
        </p>
      </div>
      <img src="couple.jpg" alt="couple" />
      <div></div>
    </main>
  </body>
</html>
